<!DOCTYPE html>
<html lang="zh-HK"> 
<head>
    <meta charset="UTF-8">
    <title>疫苗施用完整流程</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }

    header{  
        background-image: url(000.jpg);
        color: #221e18;
        padding: 15px;
        text-align: center;
    }
    .head1{
        background-color:#fff;
        height: 50vh;
        color: #221e18;
        padding: 15px;
        text-align: center;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content {
        line-height: 1.6;
    }

    ol {
        margin-top: 10px;
        padding-left: 20px;
    }

    .cta-button {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
    }

    .cta-button:hover {
        background-color: #555;
    }
    </style>
</head>
    <header>
        <h1>推廣流感疫苗施用</h1>
    </header>

    <div class=head1>
    <h1>疫苗實施流程</h1>
    </div>
    <div class="container">
        <div class="content">
            <p>疫苗施打是保護個人和社區免受嚴重傳染病影響的重要步驟。施打疫苗的流程大致如下：</p>
            <ol>
                <li>預約時間：與醫療中心或疫苗接種點預約施打時間。</li>
                <li>諮詢：接受醫生或專業人員的諮詢，瞭解該疫苗的效用、副作用和適用對象。</li>
                <li>登記資料：提供個人資料，填寫相關表格和同意書。</li>
                <li>接種：專業人員在適當的部位施打疫苗，通常是在肩膀或手臂。</li>
                <li>觀察期：接種後進行觀察，以確保沒有嚴重不良反應。</li>
                <li>關錄：收到接種證明或註明下次接種日期。</li>
            </ol>
            <p>請在接種前向醫生或專業人員諮詢，並遵循他們的建議和指示。</p>
        
   
</div>
    </div>
</body>
</html>

